@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
body {
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
}

body div {
  display: block;
  margin: auto;
}

body h1, body h2 {
  font-family: "Lora", serif;
}

header {
  background-color: #6495ed;
  padding: 2rem;
  margin: 0;
  text-align: end;
}

header h1 {
  color: #faebd7;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav ul nav ul li {
  padding-top: 0.75rem;
}

/*LINKS*/
a {
  text-decoration: none;
}

a:active {
  color: #deb887;
}

a:hover {
  text-decoration: underline;
}

header a:link, header a:visited {
  color: #faebd7;
}

header a:hover {
  color: white;
}

h2 a:link, h2 a:visited {
  color: black;
}

h2 a:hover {
  color: #6495ed;
}

p a:link, p a:visited {
  color: #6495ed;
}

/*MAIN CONTENT*/
div.post-date {
  margin-bottom: -1rem;
}

main {
  background-color: #faebd7;
  width: 100%;
  padding: 1px;
  margin: 0;
}

article {
  display: block;
  background-color: white;
  padding: 2rem;
  margin: 2rem 1rem;
  -webkit-box-shadow: 3px 3px 3px #bebebe;
          box-shadow: 3px 3px 3px #bebebe;
}

figure img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2rem;
  width: 90%;
  margin: auto;
}

/*LARGE DISPLAY*/
@media only screen and (min-width: 50rem) {
  div {
    max-width: 55rem;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
  }
  article {
    padding: 2rem;
    margin: 3rem 4rem;
  }
  figure img {
    width: 60%;
  }
}
/*# sourceMappingURL=main.css.map */